# android-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  sample-local.properties  settings.gradle.kts
.run/: app.run.xml  clean app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/github/hemoptysisheart/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hemoptysisheart/android/: MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/android/app/: AndroidApplication.kt  ComponentConfig.kt  MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/android/ui/atom/: Constant.kt
app/src/main/java/com/github/hemoptysisheart/android/ui/page/: MainPage.kt
app/src/main/java/com/github/hemoptysisheart/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/hemoptysisheart/android/viewmodel/: MainViewModel.kt
app/src/test/java/com/github/hemoptysisheart/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/github/hemoptysisheart/android/model/: SampleModel.kt
ui/: build.gradle.kts
ui/src/main/java/com/github/hemoptysisheart/android/ui/: RootUI.kt
ui/src/main/java/com/github/hemoptysisheart/android/ui/atom/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/github/hemoptysisheart/android/ui/navigator/: MainNavigator.kt  SplashNavigator.kt
ui/src/main/java/com/github/hemoptysisheart/android/ui/page/: Constant.kt  MainPage.kt  SplashPage.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/com/github/hemoptysisheart/android/viewmodel/: SplashViewModel.kt
